:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 2rem 8rem;
  color: var(--almost-black);
}

.hero-img-mobile {
  display: none;
}

.hero-img {
  grid-row: 1/3;
  grid-column: 2/3;
}
.hero-img img {
  max-width: 100%;
  height: auto;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  gap: 3rem;
}

.hero-text h1 {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
}

.hero-text p {
  line-height: 1.5;
  font-weight: 500;
}

.hero-text button {
  background-color: var(--almost-black);
  color: var(--almost-white);
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--almost-black);
  border-radius: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-text button:hover {
  background-color: transparent;
  color: var(--almost-black);
}

.clients {
  display: flex;
  gap: 1.75rem;
  align-self: flex-end;
}

.clients img {
  height: max-content;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    padding: 0 0 2rem;
  }
  .hero-text {
    padding: 0 2rem;
    align-items: center;
    text-align: center;
  }
  .clients {
    gap: 1rem;
    padding: 0 0.75rem;
    max-width: 100vw;
    width: 100%;
    justify-content: center;
  }
  .hero-img {
    display: none;
  }
  .hero-img-mobile {
    display: block;
  }
  .hero-img-mobile img {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 420px) {
  .clients img {
    width: 20%;
  }
}
